[XDebug]

 
xdebug.remote_enable=1

xdebug.remote_autostart=0

xdebug.collect_params=4

xdebug.collect_vars=1

xdebug.idekey=docker

xdebug.remote_host=172.17.0.1

xdebug.remote_handler=dbgp

xdebug.remote_mode=req

xdebug.remote_port=9000